resource "local_file" "inventory" {
  content = <<-DOC
    # Ansible inventory containing variable values from Terraform.
    # Generated by Terraform.
all:
  hosts:
    node01:
      ansible_host: ${yandex_compute_instance.node01.network_interface.0.nat_ip_address}
      ansible_user: netology
    node02:
      ansible_host: ${yandex_compute_instance.node02.network_interface.0.nat_ip_address}
      ansible_user: netology
    node03:
      ansible_host: ${yandex_compute_instance.node03.network_interface.0.nat_ip_address}
      ansible_user: netology
    node04:
      ansible_host: ${yandex_compute_instance.node04.network_interface.0.nat_ip_address}
      ansible_user: netology
  children:
    kube_control_plane:
      hosts:
        node01:
    kube_node:
      hosts:
        node02:
        node03:
        node04:
    etcd:
      hosts:
        node01:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}

    DOC
  filename = "./kubespray/inventory/mycluster/yc_k8s.yaml"

  depends_on = [
    yandex_compute_instance.node01,
    yandex_compute_instance.node02,
    yandex_compute_instance.node03,
    yandex_compute_instance.node04
  ]
}

